############################################################
##
##[REGRESSION TYPE]
##<(subgroup_name@)group_name> = <(regular expression)name>
############################################################

[REGULAR]
#XXX: 'group name' = 'reg-ex of test'. group name should be the same as the testgroup.371
perf_buffer_ooo = perf_buffer_loadstore(valu)?_instruction_mtype_(cc|nc)_ls_ooo_(ON|OFF)
perf_global_ooo = perf_global_loadstore(valu)?_instruction_mtype_(cc|nc)_ls_ooo_(ON|OFF)

perf_matrix_copy-sub0 = perf_matrix_load_b8_swOFF_r(COL|ROW)_t(COL|ROW)_ipw(4|8|12)
perf_matrix_copy-sub1 = perf_matrix_load_b16_sw(ON|OFF)_r(COL|ROW)_t(COL|ROW)_ipw(4|8|12)
perf_buffer_load_hash = perf_buffer_load_dwordx4_128B_hitTCC_ipw(12|16|23)_wpg(2|4)_(linear|full)hash_isize(0|1|2|3)
perf_buffer_load_align = perf_buffer_load_dwordx(1|2|4)_comp(1)_hit(TCC)_ipw(64)_wpg(4)_align(128|64|24|72)
perf_global_load_align = perf_global_load_dwordx(1|2|4)_hit(TCC)_ipw(64)_wpg(4)_align(128|64|24|72)

perf_matrix_copy_to_lds = perf_matrix_load_b(8|16)_sw(ON|OFF)_r(COL|ROW)_t(COL|ROW)_ipw(4|8|12)_lds
perf_buffer_load-sub0 = perf_buffer_load_dwordx(1|2|4)_comp(1|2)_hit(TCC)_ipw(32|48|64)_wpg(4|8|16)_so(0|1)_tid0
perf_buffer_load-sub1 = perf_buffer_load_dwordx(1|2|4)_comp0_hit(TCC)_ipw(32|48|64)_wpg(4|8|16)_so(0|1)_tid1
perf_buffer_load_to_lds-sub0 = perf_buffer_load_dwordx(1|2|4)_toLDS_comp(1|2)_hit(TCC)_ipw(32|48|64)_wpg(4|8|16)_so(0|1)_tid0
perf_buffer_load_to_lds-sub1 = perf_buffer_load_dwordx(1|2|4)_toLDS_comp(0)_hit(TCC)_ipw(32|48|64)_wpg(4|8|16)_so(0|1)_tid1

perf_buffer_load_to_lds_wrap = perf_buffer_load_dwordx(1|2|4)_toLDS_comp1_hitTCP_ipw64_wpg4_wrap(0|1|2|3|4|5|6|7)
perf_buffer_store = perf_buffer_store_dwordx(1|2|4)_comp(0|1|2)_hit(TCC)_ipw(32|48|64)_wpg(2|4|8)_so(0|1)
perf_global_load = perf_global_load_dwordx(1|2|4)_hit(TCC)_ipw(32|48|64)_wpg(2|4|8)
perf_global_load_to_lds = perf_global_load_dwordx(1|2|4)_toLDS_hit(TCC)_ipw(32|48|64)_wpg(2|4|8)
perf_global_load_to_lds_wrap = perf_global_load_dwordx(1|2|4)_toLDS_hitTCP_ipw64_wpg4_wrap(0|1|2|3|4|5|6|7)
perf_global_store = perf_global_store_dwordx(1|2|4)_hit(TCC)_ipw(32|48|64)_wpg(2|4|8)

perf_buffer_atomic-sub0 = perf_buffer_atomic_(f32|f32x4|f64|f64x2)_ipw48_wpg4
perf_buffer_atomic-sub1 = perf_buffer_atomic_f64_ipw96_wpg4
perf_buffer_atomic-sub2 = perf_buffer_atomic_f32_ipw192_wpg4
perf_global_atomic-sub0 = perf_global_atomic_(f32|f32x4|f64|f64x2)_ipw48_wpg4
perf_global_atomic-sub1 = perf_global_atomic_f64_ipw96_wpg4
perf_global_atomic-sub2 = perf_global_atomic_f32_ipw192_wpg4

perf_spi_launch = perf_spi_launch_ipw1_wpg(4|16)
perf_spi_launch_initgpr = perf_spi_launch_initgpr_sgpr(0|4|8|16|20)_vgpr(1|2|3)_unorder(ON|OFF)_ipw1_wpg(4|16)

perf_spi_launch_crawler-sub0 = perf_spi_launch_crawler_ipw192_tg288_wpg8_pip1
perf_spi_launch_crawler-sub1 = perf_spi_launch_crawler_ipw256_tg(288|360)_wpg4_pip2
perf_spi_launch_pipe-sub0 = perf_spi_launch_pipe_ipw1_tg72_wpg4_pip2_pri(0|1|2|6)
perf_spi_launch_pipe-sub1 = perf_spi_launch_pipe_ipw1_tg72_wpg4_pip3_pri(0|1|2|3|4|5|6)
perf_spi_launch_pipe-sub2 = perf_spi_launch_pipe_ipw1_tg72_wpg4_pip4_pri(0|1|2|3|4|5|6)
perf_spi_launch_culock-sub1 = perf_spi_launch_culock_ipw32_tg576_wpg2_pip(2|4)
perf_spi_launch_culock-sub2 = perf_spi_launch_culock_ipw64_tg576_wpg4_pip2

perf_sp_valu_gemm-sub0 = perf_sp_valu_mmac_(16x16x4_f32)_vstep(0|1|2)_data_forward_(true|false)_ipw512_wpg(4|8|16)
perf_sp_valu_gemm-sub1 = perf_sp_valu_mmac_16x16x4_f64_vstep(0|1)_data_forward_(true|false)_ipw512_wpg(4|8|16)
perf_sp_valu_gemm-sub2 = perf_sp_valu_mmac_(16x16x8_f32|f32_16x16x8_tf32|f32_16x16x16_f16|f32_16x16x16_bf16|i32_16x16x32_i8|i32_16x16x32_u8|i32_16x16x64_i4|i32_16x16x64_u4|f32_16x16x32_fp8_fp8|f32_16x16x32_bf8_bf8|f32_16x16x32_fp8_bf8|f32_16x16x32_bf8_fp8)_vstepOFF_data_forward_(true|false)_ipw512_wpg(4|8|16)
perf_ds = perf_ds_(read_m32x8_b32|read_m32x16_b16|read_m32x32_b8|read_m32x64_b4|read_m32x16_b16_alt|read_b32|read_i8|max_u32|min_u32|xor_b32|dec_u32|permute_b32|add_u32|add_rtn_u32|and_rtn_b32|max_rtn_i32|min_rtn_u32|xor_rtn_b32|dec_rtn_u32|bpermute_b32|wrap_rtn_b32|cmpst_rtn_b32|pk_add_rtn_bf16|pk_add_rtn_f16|read_i8_d16|read_i8_d16_hi|write_b8_d16_hi|write_b16_d16_hi|pk_add_bf16|pk_add_f16|min_f32|min_f64|add_f32|add_f64)_ipw1024_wpg(4|8|16)
perf_sp_valu_edc = perf_sp_valu_(fma_f16|add_i16|cvt_pk_bf8_f32|cvt_pk_fp8_f32|cvt_sr_bf8_f32|cvt_sr_fp8_f32|cvt_f32_bf16|cvt_bf16_f32|cvt_f32_bf8|cvt_f32_fp8)_ipw512_wpg4_edc(ON|OFF)
perf_sp_valu_regular = perf_sp_valu_(pk_fma_f16|fma_f32|fma_f64|add_i32|add_u32|add_u16|pk_add_i16|pk_add_u16|rcp_f16|rcp_f32|rcp_f64|mov_b64|pk_fma_f32|pk_add_f32|pk_mul_f32|pk_mov_b32|exp_f16|floor_f16|log_f32|mov_b32|swap_b32|ashrrev_i16|lshlrev_b16|mac_f16|max_f16|mul_f32|and_or_b32|mad_i16|sub_i32|min3_f16|or3_b32|exp_f32|floor_f32|log_f16|ashrrev_i32|lshlrev_b32|mac_f32|max_f32|mul_f16|mad_f16|mad_f32|sub_i16|sub_u16|sub_u32|fract_f16|fract_f32|not_b32|rndne_f16|rndne_f32|xor_b32|min_f16|min_f32|sad_u16|sad_u32|xad_u32|lshlrev_b64|lshrrev_b64|ashrrev_i64|mul_lo_u32|mul_hi_u32|mul_li_i32|mad_u64_u32|mad_i64_i32|cmp_f_i64|cmp_eq_i64|cmpx_f_u64|cmpx_ge_u64|cvt_pk_bf8_f32|cvt_pk_fp8_f32|cvt_sr_bf8_f32|cvt_sr_fp8_f32|cvt_f32_bf16|cvt_bf16_f32|cvt_f32_bf8|cvt_f32_fp8)_ipw512_wpg(4|8|16)
perf_sp_valu_dpfp = perf_sp_valu_(mmac_16x16x4|fma)_f64_dpfp(0|1|2|3)_ipw512_wpg4

perf_sq_ex_dependency-sub0 = perf_sq_ex_v_readlane_b32_then_(v_add_u32|v_and_b32|v_addc_co_u32|v_subb_co_u32|v_readlane_b32|v_writelane_b32)_dep(true|false)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub1 = perf_sq_ex_(v_cmp_eq_u32|v_add_co_u32|v_sub_co_u32|v_div_scale_f32)_then_(v_add_u32|v_and_b32|v_cndmask_b32|v_addc_co_u32|v_subb_co_u32|v_div_fmas_f32|v_readlane_b32|v_writelane_b32)_dep(true)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub2 = perf_sq_ex_(v_cmp_eq_u32|v_add_co_u32|v_sub_co_u32|v_div_scale_f32)_then_(v_add_u32|v_and_b32|v_cndmask_b32|v_add_co_u32|v_sub_co_u32|v_div_fmas_f32|v_readlane_b32|v_writelane_b32)_dep(false)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub3 = perf_sq_ex_(v_cmpx_eq_u32)_then_(v_max_u32|v_min_u32|v_or_b32|v_addc_co_u32|v_subb_co_u32)_dep(true)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub4 = perf_sq_ex_(v_cmpx_eq_u32)_then_(v_add_u32|v_sub_u32|v_add_i32|v_add_co_u32|v_sub_co_u32)_dep(false)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub5 = perf_sq_ex_(v_mov_b32|v_lshlrev_b32|v_lshrrev_b32)_then_(v_readlane_b32)_dep(true|false)_ipw(512)_wpg(4|16)
perf_sq_ex_dependency-sub6 = perf_sq_ex_(v_cmpx_eq_u32)_then_(v_readlane_b32|v_readfirstlane_b32|v_writelane_b32)_dep(true|false)_ipw(512)_wpg(4|16)

[SANITY]
perf_buffer_load_to_lds = perf_buffer_load_dwordx4_toLDS_comp2_hitTCC_ipw32_wpg2_so1

[BUILD]
#ONLY ONE
perf_buffer_load_to_lds = perf_buffer_load_dwordx1_toLDS_comp1_hitTCC_ipw32_wpg2_so1

[RERUN]


