[1600:2047] reserved5 = 0x0
[1536:1599] queue_inactive_signal = 0x0
[1472:1535] reserved4 = 0x0
[1440:1471] amd_queue_properties = 0x0
[1408:1439] scratch_workitem_byte_size = 0x0
[1344:1407] scratch_backing_memory_byte_size = 0x0
[1280:1343] scratch_backing_memory_location = 0x0
[1152:1279] scratch_resource_descriptor = 0x0
[1120:1151] compute_tmpring_size = 0x0
[1088:1119] read_dispatch_id_field_base_byte_offset = 0x0
[1024:1087] read_dispatch_id = 0x0
[640:1023] reserved2 = 0x0
[608:639] max_wave_id = 0x0
[576:607] max_cu_id = 0x0
[544:575] private_segment_aperture_base_hi = 0x0
[512:543] group_segment_aperture_base_hi = 0x0
[448:511] write_dispatch_id = 0x0
[320:447] reserved1 = 0x0
[0:319] hsa_queue = 0x0
