[448:511] completion_signal = 0x0
[416:447] chunk_size = 0x0
[413:415] start_die_id = 0x0
[411:412] reserved_3 = 0x0
[400:410] mcm_block_y = 0x0
[395:399] reserved_2 = 0x0
[384:394] mcm_block_x = 0x0
[320:383] kernarg_address = 0x90003300
[256:319] kernel_object = 0x90003100
[224:255] group_segment_size_bytes = 0x0
[192:223] private_segment_size_bytes = 0x0
[160:191] grid_size_z = 0x1
[128:159] grid_size_y = 0x1
[96:127] grid_size_x = 0x3000
[80:95] reserved_1 = 0x0
[64:79] workgroup_size_z = 0x1
[48:63] workgroup_size_y = 0x1
[32:47] workgroup_size_x = 0x40
[30:31] dispatchtype = 0x0
[22:29] dieexecmask = 0x0
[18:21] reserved_0 = 0x0
[16:17] dimensions = 0x3
[13:15] reserved = 0x0
[11:12] release_fence_scope = 0x0
[9:10] acquire_fence_scope = 0x0
[8:8] barrier = 0x0
[4:7] invalidbits = 0x0
[0:3] format = 0x2
