[1024:2047] control_directive = 0x0
[944:1023] reserved5 = 0x0
[928:943] reserved4 = 0x0
[896:927] hsail_version_minor = 0x0
[864:895] hsail_version_major = 0x0
[856:863] hsail_machine_model = 0x0
[848:855] hsail_profile = 0x0
[840:847] optimization_level = 0x0
[832:839] wavefront_size = 0x0
[800:831] reserved3 = 0x0
[768:799] code_type = 0x0
[760:767] code_alignment = 0x0
[752:759] private_segment_alignment = 0x0
[744:751] group_segment_alignment = 0x0
[736:743] kernarg_segment_alignment = 0x0
[704:735] workgroup_fbarrier_count = 0x0
[672:703] workgroup_group_segment_byte_size = 0x0
[640:671] workitem_private_segment_byte_size = 0x0
[576:639] kernarg_segment_byte_size = 0x0
[560:575] workitem_vgpr_count = 0x0
[544:559] wavefront_sgpr_count = 0x0
[528:543] debug_private_segment_buffer_sgpr = 0x0
[512:527] debug_wavefront_private_segment_offset_sgpr = 0x0
[480:511] gds_segment_byte_size = 0x0
[448:479] kernel_code_properties = 0x0
[416:447] compute_pgm_rsrc2 = 0x0
[384:415] compute_pgm_rsrc1 = 0x0
[192:383] reserved_2 = 0x0
[128:191] kernel_code_entry_byte_offset = 0x100
[96:127] reserved_1 = 0x0
[64:95] kernarg_size = 0x0
[32:63] private_segment_fixed_size = 0x0
[0:31] group_segment_fixed_size = 0x0
