[126:127] rsrc_type = 0x0
[124:125] stride_hi = 0x0
[123:123] nv = 0x0
[122:122] rsvd0 = 0x0
[120:121] stride_hi_1 = 0x0
[119:119] add_tid_enable = 0x0
[117:118] index_stride = 0x0
[116:116] user_vm_mode = 0x0
[115:115] user_vm_enable = 0x0
[111:114] data_format = 0x4
[108:110] num_format = 0x7
[105:107] dst_sel_w = 0x7
[102:104] dst_sel_z = 0x6
[99:101] dst_sel_y = 0x5
[96:98] dst_sel_x = 0x4
[64:95] num_records = 0x3000
[63:63] swizzle_enable = 0x0
[62:62] cache_swizzle = 0x0
[48:61] stride = 0x4
[0:47] base_address = 0x90000000
